	PROG	START	2000
2000	**	LDA	ALPHA	002036
2003	**	ADD	INCR	122042
2006	**	SUB	ONE	202030
2009	**	TIX	BETA	172039
200C	**	LDA	GAMMA	00203C
200F	**	ADD	INCR	122042
2012	**	SUB	ONE	202030
2015	**	STA	DELTA	25203F
2018	**	LDA	ALPHA	002036
201B	**	ADD	INCR	122042
201E	**	SUB	ONE	202030
2021	**	TIX	BETA	172039
2024	**	LDA	GAMMA	00203C
2027	**	ADD	INCR	122042
202A	**	SUB	ONE	202030
202D	**	STA	CHARZ	252033
2030	ONE	WORD	1	000001
2033	CHARZ	BYTE	C'EOF'	454f46
2036	ALPHA	RESW	1
2039	BETA	RESW	1
203C	GAMMA	RESW	1
203F	DELTA	RESW	1
2042	INCR	RESB	4096
3042	**	END	**
